{
  "scripts": {
    "build": "grunt plugins && grunt icons && grunt sass && grunt cssmin"
  },
  "devDependencies": {
    "animate.css": "^3.5.2",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^3.0.2",
    "grunt-svgstore": "^2.0.0",
    "jquery-smooth-scroll": "^2.1.2",
    "list.js": "^2.3.1",
    "node-sass": "^4.13.1",
    "normalize.css": "^5.0.0",
    "slicknav": "^1.0.8"
  },
  "author": "Sam Smith",
  "engines": {
    "node": ">=8",
    "npm": ">=6.14.6"
  }
}
